Aleph-Kim/discord-github-notification/action.yml
name: 'Discord Github Notification'
description: 'GitHub Action Marketplace Action to Allow Discord to Receive GitHub Notifications'
author: 'Aleph Kim'
inputs:
  discord-webhook-url:
    description: 'The Discord webhook URL.'
    required: true
  language:
    description: 'The language for notifications (korean or english).'
    required: false
    default: 'korean'
  custom:
    required: false
    default: 'false'
    
runs:
  using: 'composite'
  steps:
    - name: Checkout messages.json from user repository
      if: inputs.custom == 'true'
      uses: actions/checkout@v4
      with:
        path: custom-messages-repo
        repository: ${{ github.repository }}
        ref: ${{ github.ref }}

    - name: Checkout default messages.json from deployer's repository
      if: inputs.custom == 'false'
      uses: actions/checkout@v4
      with:
        repository: 'Aleph-Kim/discord-github-notification'
        path: default-messages-repo

    - name: Read Notification Messages
      id: read-messages
      shell: bash
      run: |
        if [[ "${{ inputs.custom }}" == "true" ]]; then
          MESSAGES=$(cat custom-messages-repo/.github/workflows/messages.json)
        else
          MESSAGES=$(cat default-messages-repo/messages.json)
        fi
        MESSAGES=$(echo $MESSAGES | jq -c . | sed 's/\\n/\\\\n/g')
        echo "MESSAGES=$MESSAGES" >> $GITHUB_ENV

    - name: Send Discord Notification for PR Events
      if: github.event_name == 'pull_request'
      shell: bash
      run: |
        PR_ACTION=$(jq -r .action < $GITHUB_EVENT_PATH)
        PR_TITLE=$(jq -r .pull_request.title < $GITHUB_EVENT_PATH)
        PR_USER=$(jq -r .pull_request.user.login < $GITHUB_EVENT_PATH)
        PR_URL=$(jq -r .pull_request.html_url < $GITHUB_EVENT_PATH)
        LANGUAGE=${{ inputs.language }}
        MESSAGE_KEY="PR_${PR_ACTION^^}"
        MESSAGE=$(echo $MESSAGES | jq -r ".${LANGUAGE}.${MESSAGE_KEY}")
        MESSAGE=$(echo $MESSAGE | sed "s|{title}|$PR_TITLE|" | sed "s|{user}|$PR_USER|" | sed "s|{url}|$PR_URL|")
        MESSAGE=$(echo "$MESSAGE" | sed 's/[[:space:]]\+/ /g' | sed 's/^ *//;s/ *$//')
        curl -X POST ${{ inputs.discord-webhook-url }} \
        -H "Content-Type: application/json" \
        -d "{\"content\": \"${MESSAGE}\"}"

    - name: Send Discord Notification for Merged PRs
      if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
      shell: bash
      run: |
        PR_TITLE=$(jq -r .pull_request.title < $GITHUB_EVENT_PATH)
        PR_USER=$(jq -r .pull_request.user.login < $GITHUB_EVENT_PATH)
        PR_URL=$(jq -r .pull_request.html_url < $GITHUB_EVENT_PATH)
        LANGUAGE=${{ inputs.language }}
        MESSAGE_KEY="PR_MERGED"
        MESSAGE=$(echo $MESSAGES | jq -r ".${LANGUAGE}.${MESSAGE_KEY}")
        MESSAGE=$(echo $MESSAGE | sed "s|{title}|$PR_TITLE|" | sed "s|{user}|$PR_USER|" | sed "s|{url}|$PR_URL|")
        MESSAGE=$(echo "$MESSAGE" | sed 's/[[:space:]]\+/ /g' | sed 's/^ *//;s/ *$//')
        curl -X POST ${{ inputs.discord-webhook-url }} \
        -H "Content-Type: application/json" \
        -d "{\"content\": \"${MESSAGE}\"}"

    - name: Send Discord Notification for Branch Events
      if: github.event.ref_type == 'branch'
      shell: bash
      run: |
        EVENT_NAME=${{ github.event_name }}
        BRANCH_NAME=$(jq -r .ref < $GITHUB_EVENT_PATH)
        BRANCH_USER=$(jq -r .sender.login < $GITHUB_EVENT_PATH)
        REPO_URL=$(jq -r .repository.html_url < $GITHUB_EVENT_PATH)
        LANGUAGE=${{ inputs.language }}
        MESSAGE_KEY="BRANCH_${EVENT_NAME^^}"
        MESSAGE=$(echo $MESSAGES | jq -r ".${LANGUAGE}.${MESSAGE_KEY}")

        if [[ "$EVENT_NAME" == 'create' ]]; then
          BRANCH_URL="${REPO_URL}/tree/${BRANCH_NAME}"
        elif [[ "$EVENT_NAME" == 'delete' ]]; then
          BRANCH_URL="${REPO_URL}/branches"
        fi

        MESSAGE=$(echo $MESSAGE | sed "s|{title}|$BRANCH_NAME|" | sed "s|{user}|$BRANCH_USER|" | sed "s|{url}|$BRANCH_URL|")
        MESSAGE=$(echo "$MESSAGE" | sed 's/[[:space:]]\+/ /g' | sed 's/^ *//;s/ *$//')
        curl -X POST ${{ inputs.discord-webhook-url }} \
        -H "Content-Type: application/json" \
        -d "{\"content\": \"${MESSAGE}\"}"
        
    - name: Send Discord Notification for Issue Events
      if: github.event_name == 'issues'
      shell: bash
      run: |
        ISSUE_ACTION=$(jq -r .action < $GITHUB_EVENT_PATH)
        ISSUE_TITLE=$(jq -r .issue.title < $GITHUB_EVENT_PATH)
        ISSUE_USER=$(jq -r .issue.user.login < $GITHUB_EVENT_PATH)
        ISSUE_URL=$(jq -r .issue.html_url < $GITHUB_EVENT_PATH)
        LANGUAGE=${{ inputs.language }}
        MESSAGE_KEY="ISSUE_${ISSUE_ACTION^^}"
        MESSAGE=$(echo $MESSAGES | jq -r ".${LANGUAGE}.${MESSAGE_KEY}")
        MESSAGE=$(echo $MESSAGE | sed "s|{title}|$ISSUE_TITLE|" | sed "s|{user}|$ISSUE_USER|" | sed "s|{url}|$ISSUE_URL|")
        MESSAGE=$(echo "$MESSAGE" | sed 's/[[:space:]]\+/ /g' | sed 's/^ *//;s/ *$//')
        curl -X POST ${{ inputs.discord-webhook-url }} \
        -H "Content-Type: application/json" \
        -d "{\"content\": \"${MESSAGE}\"}"

    - name: Send Discord Notification for Push Events
      if: github.event_name == 'push'
      shell: bash
      run: |
        COMMIT_MESSAGE=$(jq -r .head_commit.message < $GITHUB_EVENT_PATH)
        COMMIT_TITLE=$(echo "$COMMIT_MESSAGE" | head -n 1)
        COMMIT_USER=$(jq -r .head_commit.author.username < $GITHUB_EVENT_PATH)
        COMMIT_URL=$(jq -r .head_commit.url < $GITHUB_EVENT_PATH)
        LANGUAGE=${{ inputs.language }}
        MESSAGE_KEY="PUSH"
        MESSAGE=$(echo $MESSAGES | jq -r ".${LANGUAGE}.${MESSAGE_KEY}")
        MESSAGE=$(echo $MESSAGE | sed "s|{title}|$COMMIT_TITLE|" | sed "s|{user}|$COMMIT_USER|" | sed "s|{url}|$COMMIT_URL|")
        MESSAGE=$(echo "$MESSAGE" | sed 's/[[:space:]]\+/ /g' | sed 's/^ *//;s/ *$//')
        curl -X POST ${{ inputs.discord-webhook-url }} \
        -H "Content-Type: application/json" \
        -d "{\"content\": \"${MESSAGE}\"}"
branding:
  icon: 'message-circle'
  color: 'gray-dark'

cherish0-0/member-management/.github/workflows/discord-notification.yml
- name: Discord Github Notification
  uses: Aleph-Kim/discord-github-notification@v1.2.0
  with:
    discord-webhook-url: https://discord.com/api/webhooks/1403287687846428744/xmFCEt4_scWBvcvWgmTY6HmxBp8Sh_jEp6twaOck2vPeRMEqEPXgMQWM3vVYFwtn9PS_ # secret key에 저장한 discord webhook url
    language: "english" # 필수 X
    custom: true # 필수 X